{
  "name": "flight-info-aggregate-lambda",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ../tsconfig.prod.json",
    "lambda:update": "aws lambda update-function-code --function-name flight-info-aggregate-lambda --zip-file fileb://./dist/flight-info-aggregate-lambda.zip ",
    "prebuild:ci": "npm run lint && npm run test",
    "build:ci": "sh ./build.sh",
    "start:dev": "nodemon -w src -e ts -x node --inspect -r ts-node/register -r dotenv/config ./run-local.ts",
    "lint:eslint": "NODE_ENV=production eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint": "npm run lint:eslint",
    "test": "jest",
    "test:integration": "DOTENV_CONFIG_PATH=./.env.integration cucumber-js --config cucumber.json",
    "compose:test:integration": "docker compose -f docker-compose.int.yml up --build --abort-on-container-exit"
  },
  "engines": {
    "node": "^18",
    "npm": "^9"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.0",
    "@types/aws-lambda": "^8.10.114",
    "@types/chai": "^4.3.4",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "msw": "^1.2.1",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^18.15.11",
    "aws-lambda": "^1.0.7",
    "axios": "^1.3.5",
    "axios-retry": "^3.4.0",
    "knex": "^2.4.2",
    "pg": "^8.10.0",
    "winston": "^3.8.2"
  }
}
